{
  "name": "power-lite-pdo-docs",
  "description": "Explore our comprehensive documentation to learn how PowerLite PDO simplifies your PHP database interactions. [PowerLite PDO](https://www.powerlitepdo.com).",
  "scripts": {
    "dev": "hugo server --gc --enableGitInfo -D",
    "prod": "hugo server --gc --disableFastRender --enableGitInfo --renderToDisk --minify -e production -p 1314"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/migliori/power-lite-pdo-docs.git"
  },
  "author": "Razon Yang <razonyang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/migliori/power-lite-pdo-docs/issues"
  },
  "homepage": "https://github.com/migliori/power-lite-pdo-docs#readme",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.14",
    "postcss-cli": "^11.0.0",
    "rtlcss": "^4.0.0"
  }
}
